{
    "manifest_version": 3,
    "name": "Azkar",
    "version": "2.0",
    "description": "Show azkar every a couple of seconds",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./script.js"
            ],
            "css": [
                "./style.css"
            ]
        }
    ],
    "options_page": "html.html",
    "icons": {
        "16": "./ico.png",
        "32": "./ico.png",
        "128": "./ico.png",
        "265": "./ico.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}